{
  "name": "ormson-cli",
  "version": "1.0.10",
  "description": "Artisan ORM for JSON databases.",
  "main": "index.js",
  "bin": {
    "ormson": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GonzaloZevallos/ormson-cli.git"
  },
  "scripts": {
    "ormson": "node app.js init"
  },
  "keywords": ["json", "orm", "cli"],
  "author": "Gonzalo Zevallos",
  "license": "ISC",
  "dependencies": {
    "copy-dir": "^1.3.0"
  },
  "bugs": {
    "url": "https://github.com/GonzaloZevallos/ormson-cli/issues"
  },
  "homepage": "https://github.com/GonzaloZevallos/ormson-cli#readme"
}
