{
  "name": "ormon",
  "version": "1.0.0",
  "description": "Artisan ORM for JSON databases.",
  "main": "index.js",
  "bin": {
    "ormon": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GonzaloZevallos/ormon-cli.git"
  },
  "scripts": {
    "ormon": "node app.js init"
  },
  "keywords": [],
  "author": "Gonzalo Zevallos",
  "license": "ISC",
  "dependencies": {
    "copy-dir": "^1.3.0"
  }
}
